{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //*** key : value
    "MVCDemoConnectionString": "server=DIVYANSHIJAIN;database=MVCDemoCURD;Trusted_Connection=true;Encrypt=False"
  }
}
